{
  "name": "loopback-connector-oracle",
  "version": "4.5.0",
  "description": "Loopback Oracle Connector",
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "Oracle",
    "DataSource",
    "Connector"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha --UV_THREADPOOL_SIZE=100 test/*.test.js node_modules/juggler-v3/test.js node_modules/juggler-v4/test.js",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "async": "^3.1.0",
    "debug": "^4.1.1",
    "loopback-connector": "^4.8.0",
    "oracledb": ">=3.1.2",
    "strong-globalize": "^5.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.5",
    "eslint": "^6.0.1",
    "eslint-config-loopback": "^13.1.0",
    "juggler-v3": "file:./deps/juggler-v3",
    "juggler-v4": "file:./deps/juggler-v4",
    "loopback-datasource-juggler": "^3.0.0 || ^4.0.0",
    "mocha": "^6.1.4",
    "rc": "^1.2.8",
    "should": "^13.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-oracle.git"
  },
  "copyright.owner": "IBM Corp.",
  "license": "MIT"
}
